POSTGRES_USER=mobhackcor
POSTGRES_PASSWORD=mobhackcor
POSTGRES_DB=educationdb

SPRING_DATASOURCE_URL=jdbc:postgresql://ues-postgres:5432/educationdb
SPRING_DATASOURCE_USERNAME=mobhackcor
SPRING_DATASOURCE_PASSWORD=mobhackcor

#SPRING_RABBITMQ_HOST=rabbit
#SPRING_RABBITMQ_PORT=5672
#SPRING_RABBITMQ_USERNAME=mobhackcor
#SPRING_RABBITMQ_PASSWORD=mobhackcor
#SPRING_RABBITMQ_VIRTUAL_HOST=/