POSTGRES_USER=mobhackcor
POSTGRES_PASSWORD=mobhackcor
POSTGRES_DB=useractionsdb

SPRING_DATASOURCE_URL=jdbc:postgresql://uas-postgres:5432/useractionsdb
SPRING_DATASOURCE_USERNAME=mobhackcor
SPRING_DATASOURCE_PASSWORD=mobhackcor