POSTGRES_USER=mobhackcor
POSTGRES_PASSWORD=mobhackcor
POSTGRES_DB=userdb

SPRING_DATASOURCE_URL=jdbc:postgresql://ums-postgres:5432/userdb
SPRING_DATASOURCE_USERNAME=mobhackcor
SPRING_DATASOURCE_PASSWORD=mobhackcor

SPRING_DATA_REDIS_URL=redis://ums-redis:6379