services:
  user-database:
    image: postgres:17
    env_file:
      - .env
    container_name: userdb
    ports:
      - "5433:5432"
  token-redis-database:
    image: redis:latest
    container_name: tokendb
    ports:
      - "6379:6379"